<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="NodeJS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="NodeJS适用场景：高并发，聊天，实时消息推送">
<meta name="keywords" content="NodeJS">
<meta property="og:type" content="article">
<meta property="og:title" content="node基本知识（《NodeJs深入浅出》）">
<meta property="og:url" content="http://yoursite.com/2017/06/09/node基本知识（《NodeJs深入浅出》）/index.html">
<meta property="og:site_name" content="viviarui.Blog">
<meta property="og:description" content="NodeJS适用场景：高并发，聊天，实时消息推送">
<meta property="og:updated_time" content="2017-06-09T05:59:42.225Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node基本知识（《NodeJs深入浅出》）">
<meta name="twitter:description" content="NodeJS适用场景：高并发，聊天，实时消息推送">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/09/node基本知识（《NodeJs深入浅出》）/"/>





  <title>node基本知识（《NodeJs深入浅出》） | viviarui.Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">viviarui.Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱生命 敬畏自然</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/09/node基本知识（《NodeJs深入浅出》）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rui Zhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="viviarui.Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node基本知识（《NodeJs深入浅出》）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-09T13:54:44+08:00">
                2017-06-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  NodeJS适用场景：高并发，聊天，实时消息推送
              </div>
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Node.js 是一个为实时Web（Real-time Web）应用开发而诞生的平台，它从诞生之初就充分考虑了在实时响应、超大规模数据要求下架构的可扩展性。这使得它摒弃了传统平台依靠多线 程来实现高并发的设计思路，而采用了单线程、异步式I/O、事件驱动式的程序设计模型。这些特性不仅带来了巨大的性能提升，还减少了多线程程序设计的复杂性，进而提高了开发效率。</p>
<p>V8是世界上最快的javascript引擎</p>
<p>node内建http服务器，内部是用 C++ 实现的，外部用 JavaScript 封装</p>
<p>Node.js 大的特点就是采用异步式 I/O 与事件驱动的架构设计</p>
<p>db.query(‘SELECT * from some_table’, function(res) {   res.output(); });<br>这段代码中 db.query 的第二个参数是一个函数，我们称为回调函数。进程在执行到 db.query 的时候，不会等待结果返回，而是直接继续执行后面的语句，直到进入事件循环。 当数据库查询结果返回时，会将事件发送到事件队列，等到线程进入事件循环以后，才会调用之前的回调函数继续执行后面的逻辑。 </p>
<p>Node.js 的异步机制是基于事件的，所有的磁盘 I/O、网络通信、数据库查询都以非阻塞的方式请求，返回的结果由事件循环来处理</p>
<p>使用了高效的 libev 和 libeio 库支持事件驱动和异步式 I/O。 </p>
<p>CommonJS 规范包括了模块（modules）、包（packages）、系统（system）、二进制（binary）、 控制台（console）、编码（encodings）、文件系统（filesystems）、套接字（sockets）、单元测 试（unit testing）等部分。</p>
<p>同步式 I/O 和异步式 I/O 的特点<br>同步式 I/O（阻塞式）                                                          异步式 I/O（非阻塞式）<br>利用多线程提供吞吐量                                                     单线程即可实现高吞吐量<br>通过事件片分割和线程调度利用多核CPU                       通过功能划分利用多核CPU<br>需要由操作系统调度多线程使用多核 CPU                      可以将单进程绑定到单核 CPU<br>难以充分利用 CPU 资源                                                 可以充分利用 CPU 资源<br>内存轨迹大，数据局部性弱                                            内存轨迹小，数据局部性强<br>符合线性的编程思维                                                       不符合传统编程思维 </p>
<p> Node.js 程序由事件循环开始，到事件循环结束，所有的逻辑都是事件的回调函数，所以 Node.js 始终在事件循环中，程序入口就是事件循环第一个事件的回调函数。事件的回调函数在执行的过程中，可能会发出 I/O 请求或 直接发射（emit）事件，执行完毕后再返回事件循环，事件循环会检查事件队列中有没有未 处理的事件，直到程序结束。</p>
<p>Node.js 提供了 exports 和 require 两个对象，其中 exports 是模块公开的接口，require 用于从外部获取一个模块的接口，即所获取模块的exports对象。</p>
<p>Node.js 在调用某个包时，会首先检查包中 package.json 文件的 main 字段，将其作为包的接口模块，如果 package.json 或 main 字段不存在，会尝试寻找 index.js 或 index.node 作为包的接口。 </p>
<p>npm 提供了一个有趣的命令 npm  link，它的功能是在本地包和全局包之间创建符号链接。我们说过使用全局模式安装的包不能直接通过 require 使用，但通过 npm link命令 可以打破这一限制。npm link命令还可以将本地的包链接到全局。 使用方法是在包目录（ package.json 所在目录）中运行 npm link 命令。如果我们要开发 一个包，利用这种方法可以非常方便地在不同的工程间进行测试 但是npm link 命令不支持 Windows</p>
<p>node调试：<br>1.命令行<br>2.远程<br>3.eclipse<br>4.node-inspector</p>
<p>在浏览器 JavaScript中，通常 window 是全局对象，而 Node.js 中的全局对象是 global，所有全局变量（除了 global 本身以外）都是global对象的属性。</p>
<p>读取文件内容有两种方式：<br>异步：  fs.readFile(filename,[encoding],[callback(err,data)])<br>callback提供两个参数err和data,如果没有指定编码方式，data就是以buffer形式表示的二进制数据。   .toString() 可将二进制变为十进制<br>如果没有发生错误，err 的值会是 null 或 undefined。如果有错误发生，err 通常是 Error 对象的实例<br>同步：  fs.readFileSync(filename,[encoding])<br>    而读取到的文件内容会以函数返回值的形式返回。如果有错 误发生，fs 将会抛出异常，你需要使用 try 和 catch 捕捉并处理异常</p>
<p>fs.open(path, flags, [mode], [callback(err, fd)]) path为文件路径，flags为打开方式<br>fs.read(fd, buffer, offset, length, position, [callback(err, bytesRead, buffer)])<br>从指定的文件描述符 fd 中读取数据并写入 buffer 指向的缓冲区对象。offset 是 buffer 的写入偏移量。length 是要从文件中读取的字节数。position 是文件读取的起始 位置，如果 position 的值为 null，则会从当前文件指针的位置读取。回调函数传递 bytesRead 和 buffer，分别表示读取的字节数和缓冲区对象<br>fs.open和fs.read不建议这么使用。为它要求你手动管理缓冲区 和文件指针，尤其是在你不知道文件大小的时候，这将会是一件很麻烦的事情</p>
<p>HTTP 请求一般可以分为两部分：请求头（Request Header）和请求体（Requset Body）。<br>以上内容由于长度较短都可以在请求头解析完成后立即读取。而请求体可能相对较长， 需要一定的时间传输，因此 http.ServerRequest 提供了以下3个事件用于控制请求体传输。<br>data ：当请求体数据到来时，该事件被触发。该事件提供一个参数 chunk，表示接收到的数据。如果该事件没有被监听，那么请求体将会被抛弃。该事件可能会被调用多次。<br>end ：当请求体数据传输完成时，该事件被触发，此后将不会再有数据到来。<br>close： 用户当前请求结束时，该事件被触发。不同于end，如果用户强制终止了传输，也还是调用close。</p>
<p>GET与POST<br>Get:把所有内容编码到访问路径中。通过 url.parse，原始的 path 被解析为一个对象，其中 query 就是我们所谓的 GET 请求的内容，而路径则是 pathname<br>POST:</p>
<p>HTTP服务器与http客户端<br>http客户端：<br>http.request(options,callback) 发起请求  返回一个http.ClientRequest的实例<br>http.get(options,callback)  处理get请求  返回一个http.ClientRequest的实例</p>
<p>MVC结构<br>模型、视图和控制器。<br>模型是对象及其数据结构的实现，通常包含数据库操作。<br>视图表示用户界面，在网站中通常就是 HTML 的组织结构。<br>控制器用于处理用户请求和数据流、复杂模型，将输出传递给视图。</p>
<p>Express 除了为 http 模块提供了更高层的接口外，还实现了 许多功能，其中包括： 路由控制；  模板解析支持；  动态视图；  用户会话； CSRF 保护；  静态文件服务； 错误控制器；  访问日志；缓存；  插件支持。<br>模板引擎的功能是将页面模板和要显示的数据结合起来生成 HTML 页面。它既可以运行在服务器端又可以运行在客户端，大多数时候它都在服务器端直接被解析为 HTML，解析 完成后再传输给客户端，因此客户端甚至无法判断页面是否是模板引擎生成的。在 MVC 架构中，模板引擎包含在服务器端。控制器得到用户请求后，从模型获取数据，调用模板引擎。模板引擎以数据和页面模板为输入，生成 HTML 页面，然后返回给控制器， 由控制器交回客户端</p>
<p>layout.ejs 是一个页面布局模板，它描述了整个页面的框架结构，默认情况下每个单独的 页面都继承自这个框架，替换掉 &lt;%- body %&gt; 部分。这个功能通常非常有用，因为一般为 了保持整个网站的一致风格，HTML 页面的<head>部分以及页眉页脚中的大量内容是重复 的，因此我们可以把它们放在 layout.ejs 中。</head></p>
<p>会话：session<br>会话是一种持久的网络协议，用于完成服务器和客户端之间的一些交互行为。<br>为了在无状态的 HTTP 协议之上实现会话，Cookie 诞生了。浏览器首次向服务器发起请求时，服务器生成一个唯一标识符并发送给客户端浏览器，浏览器将这个唯一标识符存储在 Cookie 中，以后每次再发起请求，客户端浏览器都会向服务器传送这个唯一标识符，服务器通过这个唯一标识符来识别用户。<br>req.body 就是 POST 请求信息解析过后的对象，例如我们要访问用户传递的 password 域的值，只需访问 req.body[‘password’] 即可。<br>req.flash 是 Express 提供的一个奇妙的工具，通过它保存的变量只会在用户当前和下一次的请求中被访问，之后会被清除，通过它我们可以很方便地实现页面的通知和错误信息显示功能。<br>res.redirect是重定向功能，通过它会向用户返回一个303See Other状态，通知浏览器转向相应页面。<br>crypto 是 Node.js 的一个核心模块，功能是加密并生成各种散列，使用它之前首先要声明 var crypto = require(‘crypto’)。我们代码中使用它计算了密码的散列值。<br>User 是我们设计的用户对象，在后面我们会详细介绍，这里先假设它的接口都是可用的，使用前需要通过 var User = require(‘../models/user.js’) 引用。<br>User.get 的功能是通过用户名获取已知用户，在这里我们判断用户名是否已经存在。User.save 可以将用户对象的修改写入数据库。<br>通过 req.session.user = newUser 向会话对象写入了当前用户的信息，在后面我们会通过它判断用户是否已经登录。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/NodeJS/" rel="tag"># NodeJS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/javascript性能优化小技巧/" rel="next" title="javascript性能优化小技巧">
                <i class="fa fa-chevron-left"></i> javascript性能优化小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/CSS样式/" rel="prev" title="CSS样式">
                CSS样式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Rui Zhao" />
          <p class="site-author-name" itemprop="name">Rui Zhao</p>
           
              <p class="site-description motion-element" itemprop="description">web前端是需要你倾尽全力去学的，各种层出不穷的框架，不断更新的技术。记住，你需要成为一个终生学习者</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui Zhao</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
